Loop 1; 
Cluster 0 has 4 objects: ; 0; 6; 10; 11; 
; 
Cluster 1 has 4 objects: ; 1; 3; 5; 12; 
; 
Cluster 2 has 7 objects: ; 2; 4; 7; 8; 9; 13; 14; 
; 
Loop 2; 
Cluster 0 has 3 objects: ; 10; 11; 12; 
; 
Cluster 1 has 5 objects: ; 0; 1; 3; 5; 6; 
; 
Cluster 2 has 7 objects: ; 2; 4; 7; 8; 9; 13; 14; 
; 
Loop 3; 
Cluster 0 has 3 objects: ; 10; 11; 12; 
; 
Cluster 1 has 7 objects: ; 0; 1; 2; 3; 5; 6; 7; 
; 
Cluster 2 has 5 objects: ; 4; 8; 9; 13; 14; 
; 
Loop 4; 
Cluster 0 has 3 objects: ; 10; 11; 12; 
; 
Cluster 1 has 7 objects: ; 0; 1; 2; 3; 5; 6; 7; 
; 
Cluster 2 has 5 objects: ; 4; 8; 9; 13; 14; 
; 
