['Vụ', 'tai_nạn', 'xảy', 'ra', 'khoảng', '15h', 'ngày', '23/8', 'trên', 'quốc_lộ', '1', 'phường', 'Tam_Bình', 'quận', 'Thủ_Đức', 'TP.', 'HCM.']
['Thời_điểm', 'trên', 'ôtô', 'hiệu', 'Toyota_Camry', 'mang', 'biển', 'kiểm_soát', 'TP.', 'HCM', 'lưu_thông', 'trên', 'đường', 'Phú_Châu', 'hướng', 'ra', 'quốc_lộ', '1']
['Vừa', 'tới', 'quốc_lộ', '1', 'ôtô', 'bất_ngờ', 'tăng', 'ga', 'chạy', 'cắt', 'ngang', 'quốc_lộ', 'húc', 'văng', 'dải_phân_cách', 'sắt']
['Chiếc', 'xe', 'này', 'tiếp_tục', 'lao', 'qua', 'làn', 'đường', 'ngược', 'chiều', 'trước', 'khi', 'tông', 'vào', 'một', 'xe_tải', 'lưu_thông', 'hướng', 'cầu_vượt', 'Sóng_Thần', 'đi', 'ngã', 'tư', 'An_Sương']
['Tại', 'hiện_trường', 'ôtô_con', 'nằm', 'vắt', 'ngang', 'dải_phân_cách', 'hư_hỏng', 'nặng', 'xe_tải', 'bị', 'vỡ', 'thùng', 'nhiên_liệu']
['Giao_thông', 'trên', 'quốc_lộ', '1', 'ùn_tắc', 'hơn', '2', 'km']
['Nhân_chứng', 'cho', 'biết', 'sau', 'khi', 'xảy', 'ra', 'tai_nạn', 'một_số', 'người', 'ngồi', 'trên', 'ôtô_con', 'bị_thương', 'nhẹ', 'và', 'rời', 'khỏi', 'hiện_trường']
['Nhà_chức_trách', 'quận', 'Thủ_Đức', 'nhận', 'được', 'tin', 'báo', 'đã', 'có_mặt', 'để', 'xử_lý', 'hiện_trường', 'điều_tra', 'nguyên_nhân', 'tai_nạn']
['Sở', 'Quy_hoạch', 'và', 'Kiến_trúc', 'QH', 'KT', 'TP.', 'HCM', 'vừa', 'báo_cáo', 'UBND', 'TP', 'công_tác', 'lập_quy_hoạch', 'tỷ_lệ', '1/50', '0', 'của', '31', 'nút', 'giao_thông', 'trên', 'địa_bàn', 'thành_phố']
['Tháng', '9/20', '18', 'Sở', 'QH', 'KT', 'đã', 'đăng_ký', 'danh_mục', 'kế_hoạch', 'vốn', 'kinh_phí', 'sự_nghiệp', 'năm', '2018', 'để', 'lập_quy_hoạch', 'các', 'nút', 'giao_thông', 'này', 'nhưng', 'chưa', 'nhận', 'được', 'ý_kiến', 'chỉ_đạo', 'của', 'TP.']
['Theo', 'ông', 'Phong', 'trên', 'cơ_sở', 'rút', 'kinh_nghiệm', 'từ', 'những', 'lần', 'trước', 'CSGT', 'TP.', 'HCM', 'đợt', 'này', 'sẽ', 'ứng_trực', '100', 'quân_số', 'huy_động', 'cả', 'lực_lượng', 'văn_phòng', 'nữ', 'CSGT', 'để', 'tham_gia', 'đảm_bảo', 'an_toàn', 'giao_thông']
['Ông', 'Phong', 'cho', 'hay', 'CSGT', 'TP', 'sẽ', 'tạo', 'điều_kiện', 'tốt', 'nhất', 'cho', 'người', 'dân', 'cổ_vũ', 'đội_tuyển', 'nước_nhà', 'tuy_nhiên', 'việc', 'cổ_vũ', 'phải', 'diễn', 'ra', 'an_toàn']
['Về', 'tình_trạng', 'nhiều', 'cổ_động_viên', 'gần', 'đây', 'đốt', 'pháo', 'sáng', 'trên', 'đường', 'Trưởng_phòng', 'CSGT', 'cho', 'rằng', 'hành_vi', 'này', 'là', 'vi_phạm', 'pháp_luật', 'gây', 'nguy_hiểm', 'cho', 'người', 'đi', 'đường']
['Ngoài_ra', 'nhiều', 'trường_hợp', 'xe_máy', 'chở', '3-4', 'có', 'người', 'còn', 'leo', 'lên', 'nóc', 'ôtô', 'ba_gác', 'là', 'không', 'đảm_bảo', 'an_toàn', 'cho', 'bản_thân', 'và', 'người', 'tham_gia', 'giao_thông', 'Hành_vi', 'này', 'cực_kỳ', 'nguy_hiểm', 'ông', 'Phong', 'khuyến_cáo']
['Ông', 'Huỳnh_Trung_Phong', 'cho', 'biết', 'Phòng', 'PC08', 'có', '4', 'phương_án', 'tương_đương', 'với', '4', 'cấp_độ', 'để', 'đảm_bảo', 'trật_tự', 'an_toàn', 'giao_thông', 'trong', 'tối', 'nay']
['Cụ_thể', 'trước', 'và', 'khi', 'trận', 'đấu', 'diễn', 'ra', 'CSGT', 'sẽ', 'cảnh_báo', 'xử_lý', 'các', 'sự_cố', 'trên', 'đường', 'như', 'tai_nạn', 'cây', 'gãy', 'chết', 'máy', 'để', 'người_dân', 'không', 'bị', 'vật', 'cản', 'dẫn', 'đến', 'ùn_tắc', 'trên', 'đường', 'đi', 'cổ_vũ']
['Tiếp_theo', 'khi', 'trận', 'đấu', 'kết_thúc', 'người', 'dân', 'đổ', 'ra', 'đường', 'thì', 'CSGT', 'bố_trí', 'lực_lượng', 'tại', '11', 'khu_vực', 'trọng_điểm', 'cùng', 'với', 'các', 'lực_lượng', 'khác', 'điều_tiết', 'giao_thông', 'điều_kiện', 'tốt', 'nhất', 'cho', 'người', 'dân', 'cổ_vũ_an_toàn']
['Nếu', 'tình_hình', 'phức_tạp', 'CSGT', 'chuyển', 'từ', 'điều_tiết', 'sang', 'phân_luồng', 'cô_lập', 'dùng', 'hàng_rào', 'nắn', 'dòng', 'xe', 'ra', 'ngoại_thành']
['Thông_báo', 'Sở', 'GTVT', 'điều_chỉnh', 'thời_gian', 'ôtô', 'tải', 'vào', 'nội_đô', 'đây', 'là', 'bước', 'thứ', '3']
['Cuối_cùng', 'khi', 'trật_tự', 'giao_thông', 'TP', 'ổn_định', 'CSGT', 'kiên_quyết', 'xử_lý', 'những', 'người', 'quá_khích', 'chạy', 'xe', 'rú', 'ga', 'nẹt', 'pô', 'hoặc', 'tham_gia', 'đua', 'xe']
['Nguyên_nhân', 'thu_hồi', 'chậm', 'là', 'do', 'các', 'đơn_vị', 'sử_dụng', 'không', 'đúng', 'mục_đích', 'công_năng', 'như', 'cho', 'thuê', 'một', 'phần', 'hoặc', 'toàn_bộ', 'nhà_đất', 'bị', 'chiếm_dụng', 'một', 'phần', 'diện_tích', 'đang', 'có', 'khiếu_nại']
['Nhiều', 'lãnh_đạo', 'cấp', 'sở', 'ở', 'TP._HCM', 'cho', 'rằng', 'đất', 'do', 'trung_ương', 'quản_lý', 'thì', 'rất', 'khó_khăn', 'để', 'thu_hồi', 'vì', 'không_thể', 'tự_quyết', 'hay', 'cưỡng_chế', 'theo', 'đúng', 'luật', 'Theo', 'quy_định', 'thu_hồi', 'đất', 'do', 'đơn_vị', 'trung_ương', 'sử_dụng', 'thì', 'Cục', 'Quản_lý', 'công_sản', 'thuộc', 'Bộ', 'Tài_chính', 'chủ_trì', 'khi', 'kiểm_tra', 'rà_soát', 'thành_phố', 'phải', 'phối_hợp']
['Theo', 'ông', 'Ngô_Quang_Vinh', 'Trưởng_Phòng', 'Công_sản', 'Sở', 'Tài_chính', 'TP.', 'HCM', 'đối_với', 'những', 'kiến_nghị', 'của', 'quận', 'huyện', 'phát_hiện', 'đất', 'do', 'trung_ương', 'quản_lý', 'sử_dụng', 'không', 'đúng', 'mục_đích', 'hoặc', 'sai', 'công_năng', 'khi', 'phản_ánh', 'tới', 'UBND', 'TP.', 'HCM', 'thành_phố', 'phải', 'kiến_nghị', 'lên', 'Cục', 'Quản_lý', 'công_sản', 'tổ_chức', 'kiểm_tra', 'thì', 'mới', 'phối_hợp', 'ra', 'quyết_định', 'thu_hồi', 'cũng', 'xuất_phát', 'từ', 'cơ_quan', 'này']
['Các', 'đơn_vị', 'trung_ương', 'sợ', 'thu_hồi', 'vì', 'thu_hồi', 'là', 'mất', 'hết', 'Bởi', 'nếu', 'bán', 'đấu_giá', 'sẽ', 'được', 'cơ_chế', 'chia', 'lại', '7/3', 'hoặc', 'quy_định', 'mới_đây', 'sau', 'khi', 'bán', 'thành_phố', 'và', 'đơn_vị', 'sử_dụng', 'sẽ', 'được', 'chia', 'đôi', 'Đó', 'là', 'nguyên_nhân', 'thu_hồi', 'đất', 'do', 'các', 'đơn_vị', 'trung_ương', 'quản_lý', 'khó_khăn', 'ông', 'Ngô_Quang_Vinh', 'nói']
['Trước', 'đó', 'Ban', 'Kinh_tế', 'Ngân_sách', 'HĐND', 'TP.', 'HCM', 'đã', 'nghe', 'báo_cáo', 'của', 'Sở', 'Tài_nguyên', 'Môi_trường', 'về', 'công_tác', 'quản_lý', 'sử_dụng', 'và', 'xử_lý', 'nhà', 'đất', 'thuộc', 'sở_hữu_Nhà_nước', 'Sở', 'TN', 'MT', 'cho', 'biết', 'các', 'yếu_tố', 'lịch_sử', 'còn', 'tồn_tại', 'trên', 'đất', 'đang', 'gây', 'khó_khăn', 'rất', 'nhiều', 'cho', 'công_tác', 'quản_lý', 'thu_hồi']
['Đây', 'cũng', 'là', 'lý_do', 'khiến', 'việc', 'thu_hồi', 'đất', 'kéo_dài', 'trong', 'thời_gian', 'qua']
['Ông', 'Nguyễn_Toàn_Thắng', 'Giám_đốc', 'Sở', 'TN', 'MT', 'TP.', 'HCM', 'cho', 'biết', 'Ban', 'chỉ_đạo', 'giao', 'cho', 'Trung_tâm', 'phát_triển', 'quỹ', 'đất', 'và', 'yêu_cầu', 'xử_lý', 'nhanh', 'để', 'tạo', 'nguồn', 'cho', 'thành_phố', 'thì', 'lại', 'vướng', 'nhiều', 'bất_cập']
['Trong', 'đó', 'những', 'tồn_tại', 'lịch_sử', 'như', 'giao', 'đất', 'không', 'đúng', 'thẩm_quyền', 'trước', 'đây', 'khiến', 'hộ', 'dân', 'hay', 'cán_bộ', 'công_chức', 'ở', 'trong', 'khu', 'đất', 'này', 'quá', 'lâu', 'giờ', 'rất', 'khó', 'xử_lý', 'đúng', 'pháp_luật']
['Theo', 'Thông_tư', '83/20', '07', 'của', 'Bộ', 'Tài_chính', 'thủ_trưởng', 'các', 'cơ_quan_hành_chính', 'đơn_vị', 'sự_nghiệp', 'doanh_nghiệp', 'Nhà_nước', 'phải', 'thực_hiện', 'di_dời', 'các', 'hộ', 'gia_đình', 'cá_nhân', 'ra', 'khỏi', 'khuôn_viên', 'cơ_sở', 'nhà_đất']
['Chi_phí', 'hỗ_trợ', 'di_dời', 'nếu', 'có', 'xác_định', 'theo', 'quy_định', 'cụ_thể', 'về', 'bồi_thường', 'hỗ_trợ', 'của', 'địa_phương']
['Tuy_nhiên', 'hiện_nay', 'các', 'doanh_nghiệp', 'Nhà_nước', 'đang', 'quản_lý', 'sử_dụng', 'đất', 'này', 'chỉ', 'bàn_giao', 'mặt_bằng', 'cho', 'Trung_tâm', 'phát_triển', 'quỹ', 'đất', 'theo', 'hiện_trạng']
['Không', 'có', 'phương_án', 'nào', 'để', 'di_dời', 'gia_đình', 'cá_nhân', 'đang', 'sinh_sống', 'theo', 'quy_định', 'nêu', 'trên']
['Chủ_trương', 'của', 'thành_phố', 'là', 'mong_muốn', 'có', 'nguồn', 'đất', 'lớn', 'để', 'đầu_tư', 'hay', 'đấu_giá', 'nhưng', 'việc', 'di_dời', 'các', 'hộ', 'dân', 'đang', 'vướng', 'về', 'thủ_tục', 'Cụ_thể', 'là', 'thực_hiện', 'Quyết_định', '23', 'về', 'di_dời', 'của', 'UBND', 'TP.', 'HCM', 'lại', 'không', 'có', 'điều_chỉnh', 'Quyết_định', '09', 'của', 'Thủ_tướng', 'nên', 'rất', 'khó', 'để', 'giải_quyết', 'ông', 'Thắng', 'chia_sẻ']
['Mới_đây', 'tại', 'buổi', 'giám_sát', 'về', 'quản_lý', 'sử_dụng', 'đất', 'công', 'của', 'Đoàn', 'đại_biểu', 'HĐND', 'TP.', 'HCM', 'ông', 'Bùi_Thanh_Tân', 'Phó', 'chủ_tịch', 'UBND', 'quận', '4', 'cho', 'biết', 'trên', 'địa_bàn', 'tồn_tại', '4', 'trường_hợp', 'hết_sức', 'phi_lý', 'là', 'các', 'tổ_chức', 'kinh_tế', 'thuê', 'đất', 'công', 'không', 'còn', 'sử_dụng', 'mặt_bằng', 'phục_vụ', 'cho', 'việc', 'kinh_doanh', 'kéo_dài', 'cả', 'chục', 'năm', 'nay', 'nhưng', 'quận', 'không_thể', 'xử_phạt', 'hoặc', 'thu_hồi', 'được', 'Nguyên_nhân', 'là', 'đang', 'thực_hiện', 'thủ_tục', 'phá_sản', 'tại', 'tòa']
['Cụ_thể', 'khu', 'đất', 'số', '131', 'Nguyễn_Khoái_do', 'Công_ty', 'nuôi_trồng', 'thủy_sản', 'sử_dụng', 'TAND', 'TP.', 'HCM', 'đã', 'mở', 'thủ_tục', 'phá_sản', 'từ', 'tháng', '7/20', '05', 'đến', 'nay', 'công_ty', 'vẫn', 'sử_dụng', 'mặt_bằng', 'và', 'đem', 'cho', 'thuê', 'lại']
['Hay', 'khu', 'đất', '219B', 'Tôn_Thất_Thuyết', 'do', 'Xí_nghiệp', 'chế_biến', 'xuất_nhập_khẩu_Chiến_Thắng', 'sử_dụng', 'TAND', 'TP._HCM', 'mở', 'thủ_tục', 'phá_sản', 'vào', 'tháng', '10/20', '05', 'khu', 'đất', 'số', '26-34', 'Lê_Văn_Linh', 'do', 'Công_ty', 'xây_lắp', 'công_nghiệp', 'sử_dụng', 'mở', 'thủ_tục', 'phá_sản', 'vào', 'tháng', '8/20', '06', 'khu', 'đất', 'số', '3', 'Tôn_Thất_Thuyết', 'do', 'Công_ty', 'xây_dựng', 'giao_thông', 'Sài_Gòn', 'đang', 'sử_dụng', 'cho', 'thuê', 'mở', 'thủ_tục', 'phá_sản', 'vào', 'năm', '2013']
['Thậm_chí', 'có', 'trường_hợp', 'Công_ty', 'cổ_phần', 'xây_lắp', 'III', 'Petrolimex', 'trực_thuộc', 'Bộ', 'Công_Thương', 'thuê', 'khu', 'đất', '800', 'm2', 'ở', '232', 'Nguyễn_Tất_Thành', 'hết', 'hạn', 'thuê', 'từ', 'năm', '2015', 'nhưng', 'chưa', 'trả', 'mặt_bằng', 'UBND', 'TP.', 'HCM', 'đã', '2', 'lần', 'gửi', 'công_văn', 'cho', 'Bộ', 'Công_Thương', 'để', 'đòi', 'đất', 'nhưng', 'đến', 'nay', 'Bộ', 'Công_Thương', 'vẫn', 'không', 'trả_lời']
['Ngoài_ra', 'công_tác', 'thẩm_định_giá', 'được', 'các', 'đơn_vị', 'liên_quan', 'cho', 'là', 'quá', 'khó_khăn', 'khi', 'còn', 'ràng_buộc', 'bởi', 'nhiều', 'quy_định']
['Ông', 'Đỗ_Đông_Hướng', 'Trưởng_phòng', 'Tài_chính', 'vật_giá', 'Sở', 'Tài_chính', 'cho', 'biết', 'trước', 'Luật_Đất_đai', '2013', 'việc', 'thẩm_định_giá', 'có_thể', 'dựa', 'vào', 'thông_tin', 'thu_thập', 'trên', 'thị_trường', 'gồm', 'có', 'thông_tin', 'đã', 'giao_dịch', 'thành_công', 'hoặc', 'những', 'thông_tin', 'đang', 'chào', 'mua', 'chào', 'bán', 'vẫn', 'được', 'sử_dụng']
['Tuy_nhiên', 'sau', 'khi', 'Luật_Đất_đai', '2013', 'có', 'hiệu_lực', 'công_tác', 'xác_định', 'phương_án', 'giá', 'đất', 'được', 'chuyển', 'từ', 'ngành', 'tài_chính', 'sang', 'ngành', 'TN', 'MT.', 'Bộ', 'TN', 'MT', 'đã', 'ban_hành', 'thông_tư', 'mới', 'hướng_dẫn', 'việc', 'thẩm_định_giá', 'Trong', 'đó', 'phương_pháp', 'so_sánh', 'giá', 'phải', 'căn_cứ', 'vào', '3', 'thông_tin', 'chuyển_nhượng', 'thành_công', 'trên', 'thị_trường']
['Sau', 'khi', 'Bộ', 'TN', 'MT', 'ban_hành', 'thông_tư', 'này', 'thì', 'việc', 'thẩm_định_giá', 'gặp', 'rất', 'nhiều', 'khó_khăn', 'Sau_này', 'Bộ', 'TN', 'MT', 'có', 'ban_hành', 'thêm', 'văn_bản', 'điều_chỉnh', 'một_số', 'nội_dung', 'nhỏ', 'tháo_gỡ', 'được', 'phần_nào', 'cho', 'quá_trình', 'thẩm_định_giá', 'nhưng', 'việc', 'phải', 'tìm', 'ra', '3', 'thông_tin', 'chuyển_nhượng', 'thành_công', 'trên', 'thị_trường', 'là', 'rất', 'khó', 'ông', 'Hướng', 'nói']
['Một', 'bất_cập', 'nữa', 'là', 'quy_chế', 'đấu_giá', 'đang', 'rối', 'với', 'nhiều', 'đơn_vị', 'có_thể', 'tiến_hành', 'thủ_tục', 'đấu_giá', 'đất', 'gây', 'chồng_chéo', 'và', 'thất_thoát']
['UBND', 'TP.', 'HCM', 'và', 'Trung_tâm', 'Quản_lý', 'giao_thông', 'công_cộng', 'TP.', 'HCM', 'Sở', 'GTVT_TP._HCM', 'tiếp_tục', 'thực_hiện', 'chương_trình', 'miễn_phí', 'vé', 'giai_đoạn', 'sau', 'Tết', 'đối_với', 'hai', 'tuyến', 'buýt', 'số', '109', 'và', '152']
['Hai', 'tuyến', 'buýt', 'này', 'sẽ', 'miễn', 'vé', 'cho', 'tất_cả', 'hành_khách', 'và', 'hành_lý', 'mang', 'theo', 'trong', 'khoảng', 'thời_gian', 'từ', 'ngày', '20', 'đến', '24/2', 'nhằm', 'mùng', '5-9', 'tháng_Giêng']
['Tuyến', 'buýt', 'số', '109', 'có', 'lộ_trình', 'từ', 'Công_viên', '23/9', 'tới', 'sân_bay', 'Tân_Sơn_Nhất', 'do', 'Công_ty', 'cổ_phần', 'Vận_tải', 'hàng_không', 'miền', 'Nam', 'đảm_nhận', 'hoạt_động', 'và', 'tuyến', 'số', '152', 'có', 'lộ_trình', 'khu', 'dân_cư', 'Trung_Sơn', 'Bến_Thành', 'sân_bay', 'Tân_Sơn_Nhất', 'do', 'Công_ty', 'cổ_phần', 'Xe_khách', 'Sài_Gòn', 'đảm_nhận']
['Chương_trình', 'được', 'triển_khai', 'nhằm', 'giải_quyết', 'tình_trạng', 'ùn_tắc', 'giao_thông', 'tại', 'khu_vực', 'sân_bay', 'Tân_Sơn_Nhất', 'vào', 'thời_gian', 'cao_điểm', 'trước', 'và', 'sau', 'Tết', 'Mậu_Tuất', 'đồng_thời', 'khuyến_khích', 'người', 'dân', 'sử_dụng', 'phương_tiện', 'công_cộng', 'góp_phần', 'giảm', 'lượng', 'phương_tiện', 'cá_nhân', 'đi', 'vào', 'sân_bay']
['Trước', 'đó', 'vào', 'giai_đoạn', 'miễn', 'vé', 'xe_buýt', 'trước', 'Tết', 'từ', '10-14', '2', 'số_lượng', 'hành_khách', 'di_chuyển', 'trên', 'hai', 'tuyến', 'buýt', 'số', '109', 'và', '152', 'tăng', 'đáng_kể']
['Cụ_thể', 'tuyến', 'buýt', 'số', '109', 'có', 'lượng', 'hành_khách', 'tăng', '22', 'so', 'với', 'cùng', 'kỳ', 'năm', 'trước', 'và', 'tăng', '39', 'so', 'với', 'ngày', 'thường', 'Tuyến', 'buýt', 'số', '152', 'có', 'lượng', 'hành_khách', 'tăng', '11', 'so', 'với', 'cùng', 'kỳ', 'năm', 'trước']
